format = exndbam
location = ${root}/var/db/paludis/repositories/cross-installed/armv7-unknown-linux-gnueabihf
name = armv7-unknown-linux-gnueabihf
split_debug_location = /usr/armv7-unknown-linux-gnueabihf/lib/debug
tool_prefix = armv7-unknown-linux-gnueabihf-
cross_compile_host = armv7-unknown-linux-gnueabihf
