format = e
location = /var/db/paludis/repositories/florentindubois
sync = git+https://github.com/FlorentinDUBOIS/exherbo-repository.git local: git+file:///home/florentin/Src/github.com/me/exherbo-repository
