format = e
location = /var/db/paludis/repositories/virtualization
sync = git+https://git.exherbo.org/git/virtualization.git local: git+file:///home/florentin/Src/gitlab.exherbo.org/exherbo/virtualization
