*/* parts: data binaries development documentation libraries

app-misc/exa build_options: -recommended_tests
app-editors/nano
app-editors/vim
app-shells/starship
app-editors/gedit
app-laptop/acpi
app-admin/sudo pam
app-crypt/gnupg hkps smartcard tofu
app-editors/vscode-bin
app-misc/tree
app-terminal/autojump
app-arch/bzip2
app-arch/xz
app-misc/ca-certificates ca-trust
app-shells/bash
app-text/poppler glib
app-virtualization/virtualbox-ose device-mapper extensions opengk vnc vpx webservice
app-virtualization/qemu aarch64 arm async lzo opengl snappy ssh-block-dev usb-passthrough usb-redirection vde x86
app-text/qpdf build_options: -recommended_tests
