*/* perl
*/* python_abis: -* 3.9
*/* ruby_abis: -* 3.0

dev-libs/* build_options: -recommended_tests
dev-rust/cbindgen build_options: -recommended_tests
dev-lang/perl dbm
dev-scm/git curl keyring pcre sha1-collision-detection webdav

dev-lang/python dbm readline sqlite 
dev-lang/llvm build_options: -recommended_tests
dev-perl/* build_options: -recommended_tests
dev-python/* build_options: -recommended_tests
dev-rust/ripgrep build_options: -recommended_tests
dev-python/setuptools python_abis: 2.7
dev-python/certifi python_abis: 2.7
