*/* perl

dev-libs/* build_options: -recommended_tests
dev-rust/cbindgen build_options: -recommended_tests
dev-lang/perl dbm
dev-scm/git curl keyring pcre sha1-collision-detection webdav

dev-lang/python dbm readline sqlite 
dev-perl/* build_options: -recommended_tests
dev-python/* build_options: -recommended_tests PYTHON_ABIS: 2.7
