fonts/terminus-font -X
fonts/dejavu
fonts/cantarell-fonts
fonts/opendesktop-fonts
fonts/powerline-fonts
fonts/encodings
fonts/font-adobe-100dpi
fonts/font-adobe-75dpi
fonts/font-alias
fonts/font-cursor-misc
fonts/font-misc-misc
fonts/font-util
fonts/noto-emoji
fonts/jetbrains-mono
