*/* gobject-introspection gnome online-accounts gtk gtk3 gtk4 X wayland vapi ldac aptx

gnome-bindings/pygobject PYTHON_ABIS: 2.7
gnome-desktop/adwaita-icon-theme
gnome-desktop/gdm tcpd remote-login plymouth
gnome-desktop/gnome-backgrounds
gnome-desktop/gnome-bluetooth
gnome-desktop/gnome-calculator
gnome-desktop/gnome-calendar
gnome-desktop/gnome-color-manager
gnome-desktop/gnome-control-center ibus
gnome-desktop/gnome-dictionary
gnome-desktop/gnome-desktop
gnome-desktop/gnome-session
gnome-desktop/gnome-settings-daemon
gnome-desktop/gnome-shell
gnome-desktop/gnome-system-monitor
gnome-desktop/gnome-terminal gnome-shell nautilus-extension
gnome-desktop/gnome-tweaks
gnome-desktop/nautilus extensions
gnome-desktop/eog
gnome-desktop/evince gspell gstreamer keyring nautilus
gnome-desktop/file-roller libnotify nautilus-extension
gnome-desktop/seahorse
gnome-desktop/bijiben
gnome-desktop/gdl
gnome-desktop/geocode-glib
gnome-desktop/gedit-plugins charmap git synctex terminal
gnome-desktop/gnome-clocks
gnome-desktop/gnome-disk-utility
gnome-desktop/gnome-logs
gnome-desktop/gnome-weather
gnome-desktop/gnome-online-accounts
gnome-desktop/gnome-photos
gnome-desktop/grilo gtk
gnome-desktop/grilo-plugins build_options: -recommended_tests
gnome-desktop/gvfs fuse gphoto2 keyring
gnome-desktop/evolution-data-server build_options: -recommended_tests
gnome-desktop/mutter remote-desktop wacom build_options: -recommended_tests
gnome-desktop/gobject-introspection
