*/* providers: jpeg-turbo ffmpeg
*/* gstreamer_plugins: a52 amr h264 mpeg2 wavpack vo-aacenc dv1394 dc1394 dtls dts ogg svg faac faad fdk-acc filte fluidsynth hdr jpeg2000 ladspa libmms lv2 mjpeg modplug muse pack openal opus sbc sndfile soundtouch srtp uvc wildmidi webrtc webrtcdsp bluez alsa aalib kms bs2b va wayland webp x265 openh264 ldac aptx dv flac mp2 mpg123 vorbis vpx opengl v4l ass gtk3 pango pulseaudio taglib
*/* ladpspa libsndfile portaudio libav readline sdl openal h264 hevc hap nvenc av1-encode av1-decode openal fdk-aac ieee1394 ilbc exif lcms x264 svg djvu dvi tiff jpeg2000 raw postscript archive avahi avif fontconfig heif tiff truetype webp xpm
*/* idevice jack ffmpeg alsa bluetooth gstreamer pulseaudio

media-libs/gegl build_options: -recommended_tests
media-plugins/gst-plugins-good build_options: -recommended_tests
media-sound/pulseaudio async-dns equalizer
media-sound/bluez-alsa build_options: -recommended_tests
