*/* providers: jpeg-turbo
*/* exif lcms x264 svg djvu dvi tiff jpeg2000 raw postscript archive avahi avif fontconfig heif tiff truetype webp xpm
*/* alsa bluetooth gstreamer pulseaudio

media-plugins/gst-plugins-good build_options: -recommended_tests
media-libs/gd
media/pipewire ffmpeg
media-sound/pulseaudio async-dns equalizer
