net-irc/weechat lua python ruby spell tcl
net-im/pidgin eds networkmanager python spell startup-notification tcl tk vv providers: gnutls
net-wireless/iwd
net-libs/libqmi mbim
net-wireless/ModemManager mbim qmi
net-apps/NetworkManager connection-check modem-manager ppp wifi providers: iwd gnutls dhcpcd
net-apps/NetworkManager-vpnc gnome
net-www/firefox eme build_options: -recommended_tests
net-wireless/bluez mesh obex
net-misc/openssh ldns readline security-key
net-misc/rsync
net-misc/curl ares brotli http2
net-libs/webkit opengl hypen build_options: -recommended_tests
net-libs/ldns drill
net-dns/avahi dns_sd
net-libs/nghttp2 utils
