net-wireless/iwd
net-apps/NetworkManager connection-check modem-manager ppp wifi providers: iwd gnutls dhcpcd
net-apps/NetworkManager-vpnc gnome
net-www/firefox eme libproxy lto pgo
net-wireless/bluez mesh obex
net-misc/openssh ldns readline security-key
net-misc/rsync
net-libs/webkit opengl hypen build_options: -recommended_tests
net-libs/ldns drill
net-dns/avahi dns_sd
net-libs/nghttp2 utils