# Enable systemd and its dependencies for system wide
# - enable support of journald
# - enable support of importd
# - enable support of homed
# - enable support of systemd for both options and providers 
*/* systemd cryptsetup mdraid iwd dbus acl caps xattr idn udev polkit pam journald importd homed kerberos gnutls pkcs11 lz4 zstd openssl gdbm krb5 -heimdal -nfc
*/* providers: systemd openssl bash-completion krb5 -heimdal -gnutls -libressl

sys-libs/gdbm build_options: -recommended_tests
sys-apps/xdg-desktop-portal build_options: -recommended_tests
sys-fs/e2fsprogs build_options: -recommended_tests
sys-fs/btrfs-progs providers: libgcrypt
sys-fs/cryptsetup kernel -openssl
sys-process/htop delay-accounting lm_sensors
sys-apps/systemd efi gcrypt journal-gateway libcurl nat pstore pwquality qrencode regexp repart seccomp security-key
sys-boot/dracut
sys-kernel/dkms
sys-power/acpid
sys-boot/plymouth
sys-apps/bat
sys-apps/flatpak
sys-apps/lm_sensors sensord
sys-apps/bc
sys-apps/diffutils
sys-apps/file
sys-apps/rsyslog curl gcrypt
sys-apps/findutils
sys-apps/groff -X
sys-apps/hdparm
sys-apps/kbd
sys-apps/kmod
sys-apps/less
sys-apps/paludis gemcutter pink search-index xml vim-syntax providers: elfutils
sys-apps/shadow btrfs 
sys-apps/skeleton-filesystem-layout
sys-apps/texinfo
sys-apps/util-linux hardlink session-management
sys-apps/which
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/make
sys-devel/patch
sys-fs/e2fsprogs
sys-kernel/linux-headers
sys-libs/ncurses gpm
sys-libs/readline:8
sys-libs/timezone-data
sys-libs/zlib
sys-process/procps
sys-process/psmisc
sys-devel/binutils
sys-devel/gcc zstd graphite threads
sys-libs/libatomic
sys-libs/libgcc
sys-libs/libstdc++
sys-libs/glibc
sys-sound/alsa-plugins ffmpeg libsamplerate speex
sys-sound/oss oss_hdaudio oss_usb
